// {
//   "extends": "next/core-web-vitals"
// }
// {
//   "plugins": ["react-hooks"],
//   // ...
//   "rules": {
//     "react-hooks/rules-of-hooks": 'error',
//     "react-hooks/exhaustive-deps": 'warn' // <--- THIS IS THE NEW RULE
//   }
// }
{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}